<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://postssrisyndrome.github.io/postssrisyndrome/media/2022-12-09-aftab/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>2022 12 09 aftab - Post-SSRI Syndrome</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Post-SSRI Syndrome</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../news/" class="nav-link">News</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">La sindrome <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../la-sindrome/caratteristiche/" class="dropdown-item">Caratteristiche</a>
</li>
                                    
<li>
    <a href="../../la-sindrome/prevalenza/" class="dropdown-item">Quanto è comune?</a>
</li>
                                    
<li>
    <a href="../../la-sindrome/farmaci/" class="dropdown-item">Farmaci coinvolti</a>
</li>
                                    
<li>
    <a href="../../la-sindrome/faq/" class="dropdown-item">Domande frequenti</a>
</li>
                                    
<li>
    <a href="../../la-sindrome/criteri-diagnostici/" class="dropdown-item">Criteri diagnostici</a>
</li>
                                    
<li>
    <a href="../../la-sindrome/storie/" class="dropdown-item">Esperienze dei pazienti</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ricerca <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ricerca/bibliografia/" class="dropdown-item">Bibliografia</a>
</li>
                                    
<li>
    <a href="../../ricerca/ricerca-in-corso/" class="dropdown-item">Ricerca in corso</a>
</li>
                                    
<li>
    <a href="https://www.gofundme.com/f/27l8qmes5c" class="dropdown-item">Aiutare la ricerca</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Media <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../medici/" class="dropdown-item">Divulgazione medica</a>
</li>
                                    
<li>
    <a href="../articoli/" class="dropdown-item">Stampa e media digitali</a>
</li>
                                    
<li>
    <a href="../video/" class="dropdown-item">Video</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Risorse <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../risorse/organismi/" class="dropdown-item">Organismi</a>
</li>
                                    
<li>
    <a href="https://www.pssdforum.org" class="dropdown-item">Forum</a>
</li>
                                    
<li>
    <a href="../../risorse/links/" class="dropdown-item">Link utili</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://www.gofundme.com/f/27l8qmes5c" class="nav-link">Donazioni</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Cerca
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Tabella dei Contenuti">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#disfunzione-sessuale-post-ssri-e-processo-decisionale-medico-nellincertezza" class="nav-link">Disfunzione sessuale post-SSRI e processo decisionale medico nell'incertezza</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="disfunzione-sessuale-post-ssri-e-processo-decisionale-medico-nellincertezza">Disfunzione sessuale post-SSRI e processo decisionale medico nell'incertezza</h2>
<p>Traduzione dell'articolo di Awais Aftab, pubblicato il 9 dicembre 2022 <a href="https://awaisaftab.substack.com/p/post-ssri-sexual-dysfunction-and">qui</a></p>
<p>Nel 2019, l'Agenzia Europea dei Medicinali (EMA) ha riconosciuto che la disfunzione sessuale può persistere dopo l'interruzione del trattamento con antidepressivi serotoninergici e ha chiesto di aggiornare di conseguenza le etichette dei prodotti: "Gli inibitori selettivi della ricaptazione della serotonina (SSRI)/inibitori della ricaptazione della serotonina noradrenalina (SNRI) possono causare sintomi di disfunzione sessuale. Ci sono state segnalazioni di disfunzioni sessuali di lunga durata, in cui i sintomi sono continuati nonostante la sospensione degli SSRI/SNRI." <a href="https://www.ema.europa.eu/en/documents/other/new-product-information-wording-extracts-prac-recommendations-signals-adopted-13-16-may-2019-prac_en.pdf">[Avvertenze speciali e precauzioni d'uso - EMA]</a>.</p>
<p>Questa condizione è stata descritta in letteratura per molti anni come disfunzione sessuale post-SSRI (PSSD). Sebbene i casi di PSSD siano stati segnalati fin dagli anni '90, ci sono voluti grandi sforzi per far sì che gli enti regolatori riconoscessero la condizione. Le segnalazioni di effetti avversi agli enti regolatori sono generalmente anonimizzate, il che riduce la loro credibilità e la capacità di stabilire la causalità. Lo psichiatra David Healy racconta che lui e i suoi colleghi hanno inviato all'EMA "84 rapporti di pazienti nominati e email di contatto e 32 lettere di medici per confermare l'identità del paziente, il suo trattamento con un SSRI e la mancanza di una spiegazione concorrente per le sue difficoltà. All'Agenzia Europea dei Medicinali è stato detto che stavamo offrendo loro la possibilità di controinterrogare i pazienti o i loro medici per stabilire la causalità". (<a href="https://journals.sagepub.com/doi/full/10.1177/0141076819899299">Healy, 2020</a>)</p>
<p>Le caratteristiche principali della PSSD sono l'intorpidimento genitale, la perdita o la difficoltà dell'orgasmo e la perdita della libido. Anche i sintomi non sessuali, come l'anedonia, l'apatia e gli affetti smussati, sono spesso presenti come parte della sindrome. Spesso la disfunzione sessuale si manifesta durante il trattamento e persiste nonostante l'interruzione. Ma in molti casi la disfunzione sessuale non si manifesta, o si manifesta in forma lieve, durante il trattamento e diventa evidente solo dopo l'interruzione del trattamento. Spesso si protrae e in alcuni casi sembra essere permanente. Una sindrome simile è stata descritta anche con l'uso di finasteride e retinoidi. I criteri diagnostici, stabiliti da un consenso di esperti (<a href="https://content.iospress.com/articles/international-journal-of-risk-and-safety-in-medicine/jrs210023">Healy, et al. 2022</a>), hanno fissato una soglia di problemi sessuali che persistono per 3 mesi o più per essere classificati come PSSD.</p>
<p>La PSSD sta lentamente ricevendo maggiore attenzione da parte della comunità medica e nella letteratura accademica sono state pubblicate diverse recensioni complete. Inoltre, ci sono stati rinnovati sforzi da parte di coloro che sono affetti da questa condizione per aumentare la consapevolezza su di essa. Una campagna fotografica della rete PSSD mostra alcune testimonianze strazianti (vedere qui), come ad esempio:</p>
<ul>
<li>"Ogni aspetto della persona che ero una volta è stato spazzato via. Sto vivendo un destino peggiore della morte e non c'è niente che nessuno possa fare per aiutarmi. Sono una persona affetta da PSSD".</li>
<li>"Ho perso la mia sessualità, la mia creatività e il mio senso di sé. Sono stata ridotta a nulla. Un SSRI comunemente prescritto ha rovinato la mia vita e il mio futuro".</li>
<li>"15 anni fa sono stato castrato chimicamente. Non importa a nessuno!".</li>
</ul>
<hr />
<p><strong>"Ogni aspetto della persona che ero una volta è stato spazzato via. Sto vivendo un destino peggiore della morte e non c'è niente che nessuno possa fare per aiutarmi. Sono una persona affetta da PSSD".</strong></p>
<hr />
<p>Tuttavia, la consapevolezza di questa condizione iatrogena rimane estremamente limitata e, da discussioni informali, mi sembra che la maggior parte dei miei colleghi psichiatri e medici non ne sia a conoscenza. Questa mancanza di consapevolezza porta a danni emotivi ed epistemici. Uno studio sulle esperienze dei pazienti con PSSD e le loro interazioni con gli operatori sanitari ha riportato: "Mentre alcuni hanno ricevuto sostegno e convalida della loro condizione, molti hanno descritto una serie di difficoltà, tra cui la mancanza di consapevolezza o di conoscenza della PSSD, il non essere ascoltati, il ricevere risposte indifferenti o inappropriate e il rifiuto di confrontarsi con la letteratura medica pubblicata". (<a href="https://content.iospress.com/articles/international-journal-of-risk-and-safety-in-medicine/jrs191005">Healy, et al. 2019</a>)</p>
<p>In letteratura esistono eccellenti discussioni sulle caratteristiche cliniche e sui meccanismi ipotizzati, per cui rimando i lettori ai seguenti articoli per i dettagli.</p>
<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S2050052117300720">Disfunzione sessuale post-SSRI: Una revisione della letteratura (2018)</a></li>
<li><a href="https://www.sciencedirect.com/science/article/abs/pii/S2050052121000603">Disfunzione sessuale post-SSRI (PSSD): plausibilità biologica, sintomi, diagnosi e presunti fattori di rischio (2022)</a></li>
</ul>
<p>Da un punto di vista clinico, la PSSD sembra sollevare domande difficili sul processo decisionale medico. Data la mancanza di ricerche sistematiche, l'effettiva prevalenza di effetti collaterali sessuali persistenti dopo l'interruzione degli SSRI/SNRI è sostanzialmente sconosciuta. Le stime variano da un effetto avverso molto raro a una prevalenza a due cifre. Nelle discussioni informali, molti colleghi psichiatri con diversi decenni di esperienza nella prescrizione di antidepressivi riferiscono di non aver mai visto un caso di PSSD. Altri non sono d'accordo; esperti come David Healy ritengono che la condizione sia molto più comune, ma che per lo più non venga riconosciuta. La risposta scientificamente onesta è che non lo sappiamo con certezza. Le forme più lievi di PSSD sono probabilmente molto più comuni delle forme gravi e durature.</p>
<p>Anche se le forme gravi e durature sono rare (ad esempio, colpiscono tra 1 su 10.000 e 1 su 1.000 persone), si tratta comunque di un gran numero di persone in tutto il mondo (il 13% degli adulti statunitensi ha assunto antidepressivi negli anni 2015-2018), e la medicina in generale fa un pessimo lavoro con gli effetti avversi non comuni e rari quando si tratta di consenso informato. Quando è stata l'ultima volta che un medico le ha prescritto un farmaco di uso comune e ha discusso gli effetti avversi rari? Anche quando gli effetti avversi rari vengono condivisi, spesso sono menzionati in modo scollegato dal processo decisionale, tirati fuori per minimizzare la responsabilità legale, con una scarsa discussione su come queste informazioni dovrebbero influenzare le decisioni cliniche.
Anche quando gli effetti avversi rari vengono condivisi, sono spesso menzionati in modo scollegato dal processo decisionale, tirati fuori per minimizzare la responsabilità legale, con una scarsa discussione su come queste informazioni dovrebbero influenzare le decisioni cliniche.</p>
<hr />
<p><em>Anche quando gli effetti avversi rari vengono condivisi, sono spesso menzionati in modo scollegato dal processo decisionale, tirati fuori per minimizzare la responsabilità legale, con una scarsa discussione su come queste informazioni dovrebbero influenzare le decisioni cliniche.</em></p>
<hr />
<p>Quando si tratta di rischi rari, le persone - compresi i medici e i pazienti - sembrano fare un pessimo lavoro nell'assegnare loro il giusto peso. O sottovalutiamo il rischio, delegandolo al tipo di rischio di fondo che accettiamo nella vita quotidiana (il rischio di avere un incidente automobilistico mortale, il rischio di una persona sana di morire a causa di un'anestesia generale, ecc.</p>
<p>È stato <a href="https://journals.sagepub.com/doi/10.1111/j.0956-7976.2004.00715.x">riferito</a> in merito alla psicologia del processo decisionale e dei rischi rari: "<strong>Le decisioni basate sull'esperienza e le decisioni basate sulla descrizione possono portare a comportamenti di scelta drammaticamente diversi</strong>. Nel caso delle decisioni da descrizione, le persone fanno scelte come se sovrappesassero la probabilità di eventi rari, come descritto dalla teoria della prospettiva. Abbiamo scoperto che nel caso di decisioni basate sull'esperienza, al contrario, le persone fanno scelte come se sottopesassero la probabilità di eventi rari, e abbiamo esplorato l'impatto di due possibili cause di questa sottoponderazione: la dipendenza da campioni relativamente piccoli di informazioni e la sovrappesazione di informazioni campionate di recente". Vediamo la stessa dinamica anche per quanto riguarda la PSSD.</p>
<p>Molti psichiatri orientati alla critica, convinti che gli antidepressivi abbiano un'efficacia marginale, pensano che, se prendiamo in considerazione gli effetti avversi come la PSSD, il rapporto rischio-beneficio sia clinicamente inaccettabile. Sono meno convinto sulla questione dell'efficacia (<a href="https://awaisaftab.substack.com/p/the-case-for-antidepressants-in-2022?utm_source=profile&amp;utm_medium=reader2">vedi</a>) e mi sembra improbabile che la necessità clinica di antidepressivi scompaia o diminuisca drasticamente in tempi brevi. Per capire meglio come la PSSD potrebbe informare il processo decisionale clinico degli psichiatri clinici che ritengono che gli antidepressivi abbiano un'efficacia clinicamente significativa, ho contattato il mio amico e collega psichiatra Ronald Pies.</p>
<p><strong>Aftab:</strong> Sulla base della sua comprensione della letteratura, della plausibilità biologica e dell'esperienza clinica, quanto pensa che sia comune questa condizione?</p>
<p><strong>Pies:</strong> Come ha detto lei, la letteratura è molto chiara sul fatto che non abbiamo dati sufficienti per determinare l'effettiva prevalenza della PSSD, e ci sono molti potenziali fattori di confondimento che rendono molto difficile questa determinazione. La solita confusione citata è la ben nota associazione della disfunzione sessuale con il disturbo depressivo maggiore. La maggior parte dei medici, secondo la mia esperienza, raramente ottiene una valutazione di base (prima del trattamento con SRI) della funzione/disfunzione sessuale del paziente. Detto questo, alcuni sintomi del disturbo depressivo maggiore non sono noti come complicazioni della depressione in sé; ad esempio, l'anestesia genitale. C'è poi il problema dei farmaci concomitanti che possono provocare disfunzioni sessuali, come le benzodiazepine, gli antipsicotici e molti altri. Inoltre, molti pazienti sono riluttanti a riferire le disfunzioni sessuali, sia durante che dopo l'uso di SSRI - il che potrebbe indicare una sotto-segnalazione della PSSD. (E molti medici esitano a chiedere degli effetti collaterali o delle disfunzioni sessuali). Tutto ciò rende molto difficile, se non impossibile, dire con sicurezza quanto sia comune la PSSD. Detto questo, Montejo et al. (1999) hanno scoperto che nel 55% dei soggetti passati a un farmaco che trattava con successo i sintomi depressivi e non era causa di disfunzioni sessuali secondarie, la disfunzione sessuale iniziale indotta dall'SSRI persisteva per almeno sei mesi dopo la sospensione dell'SSRI. [Actas Esp Psiquiatr. 1999 Jan-Feb;27(1):23-34].</p>
<p>Nella mia pratica clinica di consulente in psicofarmacologia da oltre 25 anni, non ricordo alcun caso di PSSD, ma questo non ci dice nulla sulla reale prevalenza del problema. Dato che gli SSRI vengono utilizzati da molto tempo, non abbiamo fatto un gran lavoro di ricerca su questa questione. Credo che abbiamo anche sottoutilizzato gli agenti non serotoninergici, come il bupropione. [Divulgazione: non ho alcun tipo di affiliazione con aziende farmaceutiche].</p>
<p><strong>Aftab:</strong> Sebbene ai pazienti vengano spesso illustrati i possibili effetti avversi sessuali legati all'uso degli SSRI, raramente viene sollevata la possibilità che i problemi sessuali persistano o si manifestino dopo l'interruzione del trattamento. Tra coloro che hanno sperimentato la PSSD, questa è stata una notevole fonte di rabbia. Quanto è importante per i medici discutere con i pazienti la possibilità di PSSD? (Penso anche allo standard di persona ragionevole del consenso informato, ossia che il paziente deve essere informato di tutti i rischi materiali che influenzerebbero una persona ragionevole nel determinare se acconsentire al trattamento).</p>
<p><strong>Pies:</strong> Per coloro che hanno sperimentato la PSSD e non sono stati informati del rischio, la rabbia è comprensibile. Innanzitutto, data l'alta percentuale di pazienti che sperimentano effetti collaterali sessuali con gli SSRI standard - che possono essere meno comuni con la mirtazapina e quasi inesistenti con il bupropione - ritengo che sia molto importante discutere dei possibili effetti collaterali sessuali, come parte del processo di consenso informato. E ricordiamo che si tratta di un processo continuo, non di un singolo avvertimento o di un modulo firmato. Penso che sia anche opportuno informare i pazienti della possibilità di PSSD, inserendo questo e altri effetti collaterali nel contesto più ampio dei benefici del farmaco. (Ricordiamo che la depressione maggiore può essere una malattia devastante e che esistono farmaci sicuri ed efficaci per questa condizione).</p>
<p>Se i pazienti chiedono quanto sia comune la PSSD, credo che dobbiamo essere sinceri con loro e dire che semplicemente non lo sappiamo. Non esistono nemmeno trattamenti consolidati per la PSSD, anche se sono state sperimentate molte opzioni di "salvataggio", con successo variabile.</p>
<p><strong>Aftab:</strong> In che modo i medici dovrebbero prendere in considerazione la PSSD nel loro processo decisionale medico, quando valutano la possibilità di iniziare un trattamento con SSRI?</p>
<p><strong>Pies:</strong> Credo che il fattore più importante da prendere in considerazione sia il funzionamento sessuale del paziente depresso prima del trattamento. Cioè, i medici dovrebbero raccogliere informazioni prima degli SSRI su eventuali disfunzioni sessuali, come la diminuzione della libido, l'anorgasmia, ecc. Sospetto che questo venga fatto raramente nei contesti di assistenza primaria e persino nella maggior parte degli studi psichiatrici. È anche importante, prima del trattamento, prendere nota di eventuali malattie preesistenti (ad esempio, il diabete mellito) o di farmaci esistenti che possono causare o esacerbare la disfunzione sessuale - e ce ne sono molti.</p>
<p>All'inizio del trattamento antidepressivo, ritengo che i medici debbano anche considerare un maggiore uso iniziale di bupropione, mirtazapina, vilazodone e vortioxetina, piuttosto che degli SSRI 'tradizionali' come paroxetina, fluoxetina, ecc. Il bupropione ha chiaramente molti meno effetti collaterali sessuali rispetto agli SSRI e, a mio avviso, è sottoutilizzato nella pratica clinica. Gli altri 3 agenti (mirtazapina, vilazodone e vortioxetina) hanno probabilmente tassi inferiori di effetti collaterali sessuali rispetto agli SSRI tradizionali. Tuttavia, non sono a conoscenza di studi pubblicati che esaminino i tassi di PSSD associati a questi nuovi agenti. [end quote]</p>
<p>Ho anche contattato lo psichiatra Jim Phelps, che ha colto l'occasione per parlare delle sfide del consenso informato.</p>
<p><strong>Phelps:</strong> Per cominciare, potremmo sperare che l'incidenza di circa il 50% di disfunzioni sessuali all'inizio di un antidepressivo venga chiarita. Poi, in secondo luogo, potremmo sperare che venga chiarito il potenziale di grave astinenza, anche se (vergognosamente, dopo 30 anni) non conosciamo la frequenza di questa esperienza. In terzo luogo, c'è l'incidenza di circa il 50% di aumento di peso significativo da chiarire.</p>
<p>Ora, dopo tutto questo, quanto è importante invocare la possibilità di cambiamenti di lunga durata nella funzione sessuale? Poiché anche in questo caso non conosciamo la frequenza, è difficile sapere quanto sia importante sottolinearlo. Meglio ricorrere ai dati piuttosto che all'esperienza clinica - dato che la mia potrebbe essere altamente non rappresentativa! [Ha riferito di non aver mai incontrato un caso di PSSD].</p>
<p>Presumendo la volontà di impegnarsi in un "processo decisionale condiviso", ora, dopo tutto quanto detto sopra, arriviamo alla sfida clinica cruciale: come si può bilanciare in modo equo il "ragionevole consenso informato" (cioè presentare effettivamente i rischi significativi, con le nostre migliori stime della loro incidenza e invitare i pazienti a partecipare alla valutazione delle opzioni), con la necessità di <em>massimizzare il valore placebo di qualsiasi trattamento venga deciso alla fine?</em></p>
<p>In altre parole: il paziente è servito al meglio quando lascia l'incontro con la forte convinzione che il trattamento che sta per intraprendere abbia un'alta probabilità di aiutarlo. Come può un medico orientare il "consenso informato" verso questo obiettivo, presentando contemporaneamente un resoconto corretto dei rischi di un trattamento? Si tratta di una sfida estremamente difficile che riceve troppa poca attenzione!</p>
<p>I sostenitori dei pazienti hanno pienamente ragione a chiedere un consenso più realmente informato. Tuttavia, con questo, gli antidepressivi iniziano a sembrare davvero dubbiosi, non è vero? (Anche senza invocare possibili difficoltà prolungate nella funzione sessuale). Ma lasciare al paziente l'impressione che la terapia che sta per iniziare sia dubbia per quanto riguarda i rischi e i benefici, riduce direttamente il valore potenziale del farmaco (almeno rispetto al valore che avrebbe potuto accompagnare una presentazione che poneva meno enfasi sui rischi). [end quote]</p>
<p>Inoltre, lo psichiatra Sanil Rege offre una <a href="https://www.youtube.com/watch?v=345gEKz6kLQ">panoramica clinica dettagliata della PSSD in questo video di YouTube</a> che raccomando ai lettori.</p>
<hr />
<p>Il mio pensiero su questo tema è:</p>
<p>La disfunzione sessuale dopo l'interruzione degli SSRI che è duratura o permanente sembra essere poco comune sulla base dell'esperienza clinica, ma probabilmente si dimostrerà più comune quando sarà disponibile una ricerca sistematica. <strong>Sembra essenziale che gli effetti collaterali sessuali e la possibilità di PSSD siano discussi con i pazienti come parte del processo di consenso informato</strong>. Si tratta di informazioni che vorrei conoscere se dovessi decidere di assumere un antidepressivo e che i pazienti meritano di conoscere.  </p>
<p>Come dovrebbe influenzare il processo decisionale medico? Nei casi di ansia o depressione da lieve a moderata, la PSSD e altri effetti avversi spostano l'equilibrio a favore di interventi non farmacologici di prima linea. La vigile attesa, l'assistenza di supporto, i cambiamenti dello stile di vita e della dieta, l'esercizio fisico, la consulenza e varie forme di psicoterapia, sembrano tutti preferibili in termini di profilo di rischio (le attuali linee guida già lo raccomandano, ma c'è uno scollamento tra la pratica e le raccomandazioni). Anche la stimolazione magnetica transcranica può essere offerta come alternativa di prima linea per la depressione, se ci sono preoccupazioni sugli effetti collaterali sessuali. I rischi potenziali associati agli antidepressivi diventano più validi se gli interventi non farmacologici non sono riusciti a dare sollievo, o se il paziente li preferisce fortemente, o se ci sono buone ragioni cliniche basate sull'anamnesi del trattamento precedente, o se la gravità/cronicità dei sintomi giustifica un trattamento combinato farmacologico e non farmacologico. Quando si considera la scelta degli antidepressivi, gli antidepressivi con un profilo sessuale più favorevole dovrebbero essere tenuti in debita considerazione.</p>
<p>In secondo luogo, questo giustifica <strong>una maggiore attenzione al funzionamento sessuale prima del trattamento e alla storia degli effetti avversi sessuali con i trattamenti precedenti</strong>, anche se in passato erano lievi e tollerabili. Gli effetti avversi sessuali con il trattamento in corso dovrebbero indurre a riesaminare gli agenti farmacoterapici utilizzati e a considerare le alternative. <strong>Il riconoscimento e l'interruzione tempestivi possono eventualmente evitare un decorso prolungato</strong>. Anche l'associazione del blocco emotivo con la PSSD può essere rilevante in questo caso e occorre prestare attenzione.</p>
<p>In terzo luogo, questo suggerisce una rivalutazione generale del nostro atteggiamento disinvolto nei confronti del trattamento antidepressivo di mantenimento a lungo termine. Una durata più lunga del trattamento è un fattore di rischio per molti effetti avversi. Il trattamento di mantenimento a lungo termine non dovrebbe essere l'opzione predefinita; la necessità di un trattamento continuativo dovrebbe essere continuamente esaminata e i rischi, sia comuni che rari, dovrebbero essere presi in considerazione dal fornitore e dal paziente. Si tratta di compromessi complessi e spesso non esiste un'unica risposta corretta, ma ciò non toglie la necessità di un processo decisionale informato e condiviso.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentazione creata con <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Cerca</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Chiudi</span></button>
            </div>
            <div class="modal-body">
                <p>Da qui puoi cercare questi documenti. Inserisci i termini di ricerca qui sotto.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Cerca..." id="mkdocs-search-query" title="Digita il termine di ricerca qui">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Nessun risultato trovato"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Tastiera Rapida</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Chiudi</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Chiavi</th>
                    <th>Azione</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Apri questa guida</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Pagina successiva</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Pagina precedente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Cerca</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
