<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://postssrisyndrome.github.io/postssrisyndrome/news/2021-04-25-addio-marchino/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Addio Marchino… - Post-SSRI Syndrome</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <link href="../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Addio Marchino...", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="addio-marchino">Addio Marchino...</h1>
<p>Poco più di una settimana è trascorsa dal tuo ultimo respiro e pochissimi giorni in più da quei tuoi propositi di costituire un’associazione per le persone danneggiate dai farmaci cosiddetti serotoninergici. Avevi impiegato del tempo, con ostinazione e pazienza, per guadagnarti un poco di fiducia da parte di alcune persone importanti a te vicine ed essere creduto; non i medici a cui ti sei rivolto e dai quali hai ottenuto, purtroppo in modo prevedibile, quel tipo di risposta, sbrigativa e inaccettabile, che tutti noi ancora quasi sempre riceviamo.</p>
<p>Questo nonostante la tua sindrome post-SSRI non fosse limitata a gravi disfunzioni sessuali, e nemmeno al terribile ottundimento emotivo, all’anedonia e ai problemi cognitivi che ti aveva portato. Il farmaco antidepressivo che ti era stato prescritto per un momento di sconforto, dopo la sua sospensione ha avuto un impatto devastante sulla tua salute e forma fisica.</p>
<p>Avevi perso massa muscolare con una velocità spaventosa, la tua pelle era cambiata, invecchiata nel giro di poco; avevi dolori e scricchiolii articolari. Ti erano venuti problemi metabolici, dicevi che era come se il tuo corpo assimilasse tutto ciò che ingerivi senza riuscire ad espellerlo. La crescita di barba, peli, capelli e unghie era alterata, così come la pressione sanguigna. Non sapevi cosa avresti potuto fare per fermare questa spaventosa degenerazione del tuo organismo, e neanche noi lo sapevamo. Nessuno lo sa.</p>
<p>Tra noi ci sono persone che stanno sostenendo condizioni molto simili della sindrome post-SSRI. Danneggiate da quei “ben tollerati” farmaci antidepressivi che avrebbero dovuto aiutarle e migliorare le loro condizioni di vita, si ritrovano per di più senza un valido supporto medico e di conseguenza, spesso, non vengono credute neppure dai famigliari; “tutto psicologico”, o “depressione” sono le prevedibili, quanto inadeguate, interpretazioni e risposte che riceviamo e che hanno l’effetto di infierire ulteriormente negando le nostre evidenze, abbandonandoci nello sgomento dello scoprirci vittime di un qualcosa che non viene ancora riconosciuto per ciò che è.</p>
<p>Chi ti ha incontrato, circa un mese fa, ha visto coi propri occhi il tuo fisico e la tua pelle rovinati; dalle tue parole, il suicidio non era contemplato; avresti voluto andare in un centro di ricerca che si occupa di PSSD per fare da “cavia”. Avresti voluto creare un’associazione, una volta per tutte, per non lasciare abbandonate le persone che si ritrovassero come te in questa situazione estrema. Avresti voluto poter dare loro, come a te stesso, un valido supporto, una qualche risposta.</p>
<p>Risposta che non è qui adesso. Potevamo insieme ricercarla, aspettarla o figurarcela già all’orizzonte come una rifrazione della nostra speranza. Ma i miraggi possono essere tremendamente fragili.</p>
<p>Un giornale locale ha riferito la tua morte come quella di un uomo che “soffriva da tempo di depressione”. Prevedibile. Chi muore come conseguenza diretta o indiretta di sindromi iatrogene causate da psicofarmaci avrà subìto il danno, la beffa e la sepoltura della verità assieme al suo corpo.</p>
<p>È una situazione surreale questa “invisibilità” del danno, questa apparente impossibilità di dimostrare al mondo intero una cosa vera, reale e gravissima, un’ingiustizia criminosa che ha colpito e continuerà a colpire persone innocenti che si sono fidate e affidate a un sistema sanitario, nel silenzio, tra la tranquillità di medici, aziende farmaceutiche e istituzioni sanitarie.</p>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>