1. De Luca R, Bonanno M, Manuli A, Calabrò RS. Cutting the First Turf to Heal
Post-SSRI Sexual Dysfunction: A Male Retrospective Cohort Study. Medicines
(Basel). 2022 Sep 1;9(9). pii: 45. doi: 10.3390/medicines9090045. PubMed
[citation] PMID: 36135826, PMCID: PMC9503765

2. Achour V, Masson M, Lancon C, Boyer L, Fond G. Screening and treatment of
Post-Selective Serotonin Reuptake Inhibitors sexual dysfunctions. Encephale. 2022
Dec;48(6):599-600. doi: 10.1016/j.encep.2022.07.001. Epub 2022 Aug 12. No
abstract available. PubMed [citation] PMID: 35970644

3. Chinchilla Alfaro K, van Hunsel F, Ekhart C. Persistent sexual dysfunction after 
SSRI withdrawal: a scoping review and presentation of 86 cases from the
Netherlands. Expert Opin Drug Saf. 2022 Apr;21(4):553-561. doi:
10.1080/14740338.2022.2007883. Epub 2021 Nov 27. Review. PubMed [citation] PMID: 
34791958

4. Healy D, Bahrick A, Bak M, Barbato A, Calabrò RS, Chubak BM, Cosci F, Csoka AB,
D'Avanzo B, Diviccaro S, Giatti S, Goldstein I, Graf H, Hellstrom WJG, Irwig MS, 
Jannini EA, Janssen PKC, Khera M, Kumar MT, Le Noury J, Lew-Starowicz M, Linden
DEJ, et al. Diagnostic criteria for enduring sexual dysfunction after treatment
with antidepressants, finasteride and isotretinoin. Int J Risk Saf Med.
2022;33(1):65-76. doi: 10.3233/JRS-210023. PubMed [citation] PMID: 34719438,
PMCID: PMC8925105

5. Peleg LC, Rabinovitch D, Lavie Y, Rabbie DM, Horowitz I, Fruchter E, Gruenwald I.
Post-SSRI Sexual Dysfunction (PSSD): Biological Plausibility, Symptoms,
Diagnosis, and Presumed Risk Factors. Sex Med Rev. 2022 Jan;10(1):91-98. doi:
10.1016/j.sxmr.2021.07.001. Epub 2021 Oct 7. Review. PubMed [citation] PMID:
34627736

6. Studt A, Gannon M, Orzel J, Vaughan A, Pearlman AM. Characterizing post-SSRI
sexual dysfunction and its impact on quality of life through an international
online survey. Int J Risk Saf Med. 2021;32(4):321-329. doi: 10.3233/JRS-210039.
PubMed [citation] PMID: 34366299

7. Giatti S, Diviccaro S, Cioffi L, Falvo E, Caruso D, Melcangi RC. Effects of
paroxetine treatment and its withdrawal on neurosteroidogenesis.
Psychoneuroendocrinology. 2021 Oct;132:105364. doi:
10.1016/j.psyneuen.2021.105364. Epub 2021 Jul 21. PubMed [citation] PMID:
34325207

8. Patacchini A, Cosci F. Exposure to serotonin selective reuptake inhibitors or
serotonin noradrenaline reuptake inhibitors and sexual dysfunction: Results from 
an online survey. Int J Risk Saf Med. 2021;32(3):229-242. doi:
10.3233/JRS-200074. PubMed [citation] PMID: 33579876

9. Rothmore J. Antidepressant-induced sexual dysfunction. Med J Aust. 2020
Apr;212(7):329-334. doi: 10.5694/mja2.50522. Epub 2020 Mar 15. Review. PubMed
[citation] PMID: 32172535

10. Healy D, LaPalme J, Levin M. Post-SSRI Sexual Dysfunction: A Bioelectric
Mechanism? Bioelectricity. 2020 Mar 1;2(1):7-13. doi: 10.1089/bioe.2019.0010.
Epub 2020 Mar 18. PubMed [citation] PMID: 34471832, PMCID: PMC8370302

11. Reisman Y. Post-SSRI sexual dysfunction. BMJ. 2020 Feb 27;368:m754. doi:
10.1136/bmj.m754. No abstract available. PubMed [citation] PMID: 32107204

12. Healy D. Antidepressants and sexual dysfunction: a history. J R Soc Med. 2020
Apr;113(4):133-135. doi: 10.1177/0141076819899299. Epub 2020 Jan 23. No abstract 
available. PubMed [citation] PMID: 31972096, PMCID: PMC7160790

13. Patacchini A, Cosci F. A Paradigmatic Case of Postselective Serotonin Reuptake
Inhibitors Sexual Dysfunction or Withdrawal After Discontinuation of Selective
Serotonin Reuptake Inhibitors? J Clin Psychopharmacol. 2020 Jan/Feb;40(1):93-95. 
doi: 10.1097/JCP.0000000000001154. No abstract available. PubMed [citation] PMID:
31834096

14. Healy D, Mangin D. Clinical judgments, not algorithms, are key to patient
safety-an essay by David Healy and Dee Mangin. BMJ. 2019 Oct 2;367:l5777. doi:
10.1136/bmj.l5777. No abstract available. PubMed [citation] PMID: 31578186

15. Healy D. Post-SSRI sexual dysfunction & other enduring sexual dysfunctions.
Epidemiol Psychiatr Sci. 2019 Sep 23;29:e55. doi: 10.1017/S2045796019000519.
PubMed [citation] PMID: 31543091, PMCID: PMC8061302

16. Moncrieff J. Persistent adverse effects of antidepressants. Epidemiol Psychiatr
Sci. 2019 Sep 23;29:e56. doi: 10.1017/S2045796019000520. No abstract available.
PubMed [citation] PMID: 31543093, PMCID: PMC8061256

17. Healy D, Le Noury J, Mangin D. Post-SSRI sexual dysfunction: Patient experiences 
of engagement with healthcare professionals. Int J Risk Saf Med.
2019;30(3):167-178. doi: 10.3233/JRS-191005. PubMed [citation] PMID: 31450514

18. Calabrò RS, De Luca R, Manuli A, Portaro S, Naro A, Quattrini F. Towards
Improving Post-SSRI Sexual Dysfunction by Using Nutriceuticals: Lessons from a
Case Study. J Sex Marital Ther. 2019;45(6):562-565. doi:
10.1080/0092623X.2018.1556755. Epub 2019 Feb 13. PubMed [citation] PMID: 30640584

19. Kanherkar RR, Getachew B, Ben-Sheetrit J, Varma S, Heinbockel T, Tizabi Y, Csoka 
AB. The Effect of Citalopram on Genome-Wide DNA Methylation of Human Cells. Int J
Genomics. 2018 Jul 25;2018:8929057. doi: 10.1155/2018/8929057. eCollection 2018. 
PubMed [citation] PMID: 30148158, PMCID: PMC6083487

20. Healy D. Citizen petition: Sexual side effects of SSRIs and SNRIs. Int J Risk Saf
Med. 2018;29(3-4):135-147. doi: 10.3233/JRS-180745. No abstract available. PubMed
[citation] PMID: 29733031, PMCID: PMC6004927

21. Healy D, Le Noury J, Mangin D. Enduring sexual dysfunction after treatment with
antidepressants, 5α-reductase inhibitors and isotretinoin: 300 cases. Int J Risk 
Saf Med. 2018;29(3-4):125-134. doi: 10.3233/JRS-180744. PubMed [citation] PMID:
29733030, PMCID: PMC6004900

22. Giatti S, Diviccaro S, Panzica G, Melcangi RC. Post-finasteride syndrome and
post-SSRI sexual dysfunction: two sides of the same coin? Endocrine. 2018
Aug;61(2):180-193. doi: 10.1007/s12020-018-1593-5. Epub 2018 Apr 19. Review.
PubMed [citation] PMID: 29675596

23. Coskuner ER, Culha MG, Ozkan B, Kaleagasi EO. Post-SSRI Sexual Dysfunction:
Preclinical to Clinical. Is It Fact or Fiction? Sex Med Rev. 2018
Apr;6(2):217-223. doi: 10.1016/j.sxmr.2017.11.004. Epub 2018 Feb 17. Review.
PubMed [citation] PMID: 29463440

24. Bala A, Nguyen HMT, Hellstrom WJG. Post-SSRI Sexual Dysfunction: A Literature
Review. Sex Med Rev. 2018 Jan;6(1):29-34. doi: 10.1016/j.sxmr.2017.07.002. Epub
2017 Aug 1. Review. PubMed [citation] PMID: 28778697

25. Reisman Y. Sexual Consequences of Post-SSRI Syndrome. Sex Med Rev. 2017
Oct;5(4):429-433. doi: 10.1016/j.sxmr.2017.05.002. Epub 2017 Jun 20. Review.
PubMed [citation] PMID: 28642048

26. Simonsen AL, Danborg PB, Gøtzsche PC. Persistent sexual dysfunction after early
exposure to SSRIs: Systematic review of animal studies. Int J Risk Saf Med. 2016 
Mar 16;28(1):1-12. doi: 10.3233/JRS-160668. Review. PubMed [citation] PMID:
27176752

27. Waldinger MD. Psychiatric disorders and sexual dysfunction. Handb Clin Neurol.
2015;130:469-89. doi: 10.1016/B978-0-444-63247-0.00027-4. Review. PubMed
[citation] PMID: 26003261

28. Ben-Sheetrit J, Aizenberg D, Csoka AB, Weizman A, Hermesh H. Post-SSRI Sexual
Dysfunction: Clinical Characterization and Preliminary Assessment of Contributory
Factors and Dose-Response Relationship. J Clin Psychopharmacol. 2015
Jun;35(3):273-8. doi: 10.1097/JCP.0000000000000300. PubMed [citation] PMID:
25815755

29. Waldinger MD, van Coevorden RS, Schweitzer DH, Georgiadis J. Penile anesthesia in
Post SSRI Sexual Dysfunction (PSSD) responds to low-power laser irradiation: a
case study and hypothesis about the role of transient receptor potential (TRP)
ion channels. Eur J Pharmacol. 2015 Apr 15;753:263-8. doi:
10.1016/j.ejphar.2014.11.031. Epub 2014 Dec 4. PubMed [citation] PMID: 25483212

30. Hogan C, Le Noury J, Healy D, Mangin D. One hundred and twenty cases of enduring 
sexual dysfunction following treatment. Int J Risk Saf Med. 2014;26(2):109-16.
doi: 10.3233/JRS-140617. PubMed [citation] PMID: 24902508

31. Ekhart GC, van Puijenbroek EP. [Does sexual dysfunction persist upon
discontinuation of selective serotonin reuptake inhibitors?]. Tijdschr Psychiatr.
2014;56(5):336-40. Dutch. PubMed [citation] PMID: 24838589

32. Farnsworth KD, Dinsmore WW. Persistent sexual dysfunction in genitourinary
medicine clinic attendees induced by selective serotonin reuptake inhibitors. Int
J STD AIDS. 2009 Jan;20(1):68-9. doi: 10.1258/ijsa.2008.008402. No abstract
available. PubMed [citation] PMID: 19103903

33. Leiblum SR, Goldmeier D. Persistent genital arousal disorder in women: case
reports of association with anti-depressant usage and withdrawal. J Sex Marital
Ther. 2008;34(2):150-9. doi: 10.1080/00926230701636205. PubMed [citation] PMID:
18224549

34. Csoka AB, Bahrick A, Mehtonen OP. Persistent sexual dysfunction after
discontinuation of selective serotonin reuptake inhibitors. J Sex Med. 2008
Jan;5(1):227-33. doi: 10.1111/j.1743-6109.2007.00630.x. Erratum in: J Sex Med.
2008 Dec;5(12):2977.. Csoka, A [corrected to Csoka, AB]. PubMed [citation] PMID: 
18173768

35. Bolton JM, Sareen J, Reiss JP. Genital anaesthesia persisting six years after
sertraline discontinuation. J Sex Marital Ther. 2006 Jul-Sep;32(4):327-30. PubMed
[citation] PMID: 16709553

36. Csoka AB, Shipko S. Persistent sexual side effects after SSRI discontinuation.
Psychother Psychosom. 2006;75(3):187-8. No abstract available. PubMed [citation] 
PMID: 16636635

